{
    "client": 
    {
        "token": "hehe",
        "guildId": "917054556272230430",
        "clientId": "917052949551783946"
    },
    "database":
    {
        "host": "localhost",
        "user": "root",
        "password": "",
        "database": "database"
    }
}
